<Layouts.app flash={@flash} current_user={assigns[:current_user]}>
  <div class="max-w-7xl mx-auto px-4 py-6">
    <div class="mb-4">
      <a href="/concepts" class="btn btn-sm btn-ghost">← Back to map</a>
      <a href={"/concepts/#{@dir}"} class="btn btn-sm btn-ghost">← Back to <%= @dir %></a>
    </div>
    
    <h1 class="text-2xl font-bold mb-4"><%= @file %></h1>
    
    <div class="prose prose-sm max-w-none">
      <pre class="bg-base-200 p-4 rounded overflow-x-auto"><%= @content %></pre>
    </div>
  </div>
</Layouts.app>
