<Layouts.app flash={@flash} current_user={assigns[:current_user]}>
  <div class="max-w-7xl mx-auto px-4 py-6">
    <h1 class="text-2xl font-bold mb-4">Guideline Concept Relationships</h1>
    
    <div class="prose prose-sm max-w-none mb-4">
      <p class="text-sm">
        Click on nodes in the diagram to explore directories and files.
      </p>
    </div>

    <%= if @svg_exists do %>
      <div class="card bg-base-100 shadow-xl card-compact">
        <div class="card-body p-4 overflow-auto max-h-[80vh]">
          <div class="[&>svg]:w-full [&>svg]:h-auto">
            <%= raw(@svg_content) %>
          </div>
        </div>
      </div>
    <% else %>
      <div class="alert alert-warning">
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
        <div>
          <h3 class="font-bold">SVG not generated yet</h3>
          <div class="text-sm">Run: <code class="bg-base-300 px-2 py-1 rounded">mix concept.update</code></div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
