<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="hero min-h-screen bg-base-200">
    <div class="hero-content text-center">
      <div class="max-w-2xl">
        <h1 class="text-6xl font-bold mb-8">
          <span class="text-primary">Maestro</span>
        </h1>
        <p class="text-2xl mb-12 text-base-content/70">
          Your Phoenix Project Orchestration Hub
        </p>
        
        <div class="flex gap-4 justify-center">
          <a href="/projects" class="btn btn-primary btn-lg gap-2">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
            </svg>
            View Projects
          </a>
          
          <a href="http://localhost:4004" target="_blank" class="btn btn-ghost btn-lg gap-2">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
            </svg>
            Your Screen
          </a>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
