<Layouts.app flash={%{}} current_user={assigns[:current_user]}>
  <div class="hero min-h-screen bg-base-200">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1 class="text-9xl font-bold text-error">404</h1>
        <p class="text-2xl font-semibold mt-4">Page Not Found</p>
        <p class="py-6 text-base-content/70">
          Sorry, we couldn't find the page you're looking for.
        </p>
        <div class="flex gap-4 justify-center">
          <a href="/" class="btn btn-primary">Go Home</a>
          <a href="/projects" class="btn btn-ghost">View Projects</a>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
